{
  "id": "./",
  "name": "Pasaporte A1 — Spanish Travel Vocabulary",
  "short_name": "Pasaporte A1",
  "description": "A mobile Spanish travel vocabulary PWA with audio, offline support, local progress and spaced review.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ed",
  "theme_color": "#1d4ed8",
  "lang": "nl",
  "categories": [
    "education",
    "games",
    "travel"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start leren",
      "url": "./index.html",
      "description": "Open Pasaporte A1"
    }
  ]
}